{
  "name": "@patrtorg/quis-quod-doloremque",
  "version": "3.14.138",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "ECMAScript 5",
    "query",
    "callbound",
    "superagent",
    "less.js",
    "openssl",
    "patch",
    "3d",
    "classes",
    "types",
    "circular",
    "includes",
    "typanion",
    "styled-components",
    "dependencies",
    "promise",
    "callback",
    "bcrypt",
    "Uint32Array",
    "group",
    "picomatch",
    "eslint-plugin",
    "gitignore",
    "ECMAScript 6",
    "css-in-js",
    "HyBi",
    "elb",
    "rfc9562",
    "pose",
    "clone",
    "apollo",
    "transport",
    "valid",
    "global this value",
    "spec",
    "Symbol",
    "validate",
    "guid",
    "form",
    "Stream",
    "inspect",
    "handlers",
    "harmony",
    "ReactiveExtensions",
    "fork",
    "ECMAScript 2016",
    "fnmatch",
    "computed-types",
    ".gitignore",
    "Push",
    "ECMAScript 2020",
    "serializer",
    "reverse",
    "vest",
    "readable",
    "Float32Array",
    "invariant",
    "bundler",
    "rangeerror",
    "fastcopy",
    "helpers",
    "framer",
    "fs",
    "call-bind",
    "own",
    "Microsoft",
    "lazy",
    "style",
    "toArray",
    "korean",
    "extra",
    "TypeScript",
    "json",
    "estree",
    "once",
    "figlet",
    "internal slot",
    "request",
    "elm",
    "https",
    "matchAll",
    "js",
    "graphql",
    "globalThis",
    "gradients css3",
    "concat",
    "es-shim API",
    "jsx",
    "jwt",
    "express",
    "serialization",
    "in",
    "number",
    "yaml",
    "react-testing-library",
    "intrinsic",
    "TypedArray",
    "Object.keys",
    "Array.prototype.findLastIndex",
    "module",
    "chinese",
    "parsing",
    "Array.prototype.contains",
    "ReactiveX",
    "matches",
    "getter",
    "cloudtrail",
    "typeerror",
    "regular-expression",
    "utils",
    "curried",
    "regexp",
    "sham",
    "eventDispatcher",
    "autoscaling",
    "busy",
    "WeakSet",
    "arraybuffer",
    "routing",
    "assert",
    "cloudsearch",
    "set",
    "some",
    "globals",
    "prototype",
    "less compiler",
    "Observable",
    "css",
    "es6",
    "serialize",
    "Streams",
    "symlink",
    "byteOffset",
    "validator",
    "schema",
    "async",
    "ESnext",
    "ender",
    "immer",
    "data",
    "installer",
    "format",
    "settings",
    "read",
    "mapreduce",
    "slot",
    "channel",
    "beanstalk",
    "negative",
    "var",
    "loading",
    "setImmediate",
    "moment",
    "gdpr",
    "state",
    "cli",
    "ES2021",
    "forms",
    "config",
    "equality",
    "packages",
    "accessibility",
    "endpoint",
    "sigint",
    "dynamodb",
    "ECMAScript 2019",
    "pyyaml",
    "Array.prototype.findLast",
    "popmotion",
    "string",
    "Object.assign",
    "css less",
    "WebSockets",
    "dotenv",
    "findLast",
    "@@toStringTag",
    "crypto",
    "drop",
    "qs",
    "fastify",
    "predictable",
    "api",
    "function",
    "toReversed",
    "sns",
    "ES7",
    "define",
    "option",
    "array",
    "concatMap",
    "log",
    "iterate",
    "Int32Array",
    "trim",
    "signals",
    "CSSStyleDeclaration",
    "Map",
    "cache",
    "Uint8ClampedArray",
    "fast-deep-clone",
    "classnames",
    "toolkit",
    "postcss-plugin",
    "sameValueZero",
    "logger",
    "symlinks",
    "diff",
    "lockfile",
    "ponyfill",
    "es2016",
    "toSorted",
    "cloudwatch",
    "compile less",
    "tty",
    "child",
    "binary",
    "logging",
    "io-ts",
    "execfile",
    "typescript",
    "make",
    "internal",
    "import",
    "drag",
    "jsonschema",
    "ES6",
    "ECMAScript 2018",
    "signal",
    "Object.getPrototypeOf",
    "side",
    "map",
    "es2017",
    "file system",
    "live",
    "execute",
    "exit",
    "ES2018",
    "upload",
    "JSON",
    "omit",
    "metadata",
    "react-hook-form",
    "authentication",
    "call",
    "traverse",
    "url",
    "point-free",
    "censor",
    "minimal",
    "sqs",
    "6to5",
    "is",
    "YAML",
    "stylesheet",
    "redux-toolkit",
    "nope",
    "user-streams",
    "fast",
    "Rx",
    "URL",
    "protocol-buffers",
    "rgb",
    "javascript",
    "waapi",
    "consume",
    "extend",
    "tostringtag",
    "Function.prototype.name",
    "electron",
    "hash",
    "assign",
    "asterisks",
    "ES5",
    "warning",
    "progress",
    "redact",
    "xterm",
    "xhr",
    "css nesting",
    "robust",
    "has-own",
    "spawn",
    "class-validator",
    "chrome",
    "transpile",
    "Array.prototype.flatMap",
    "entries",
    "hot",
    "sharedarraybuffer",
    "command-line",
    "trimRight",
    "monorepo",
    "utilities",
    "redux",
    "certificates",
    "arrays",
    "storagegateway",
    "unicode",
    "replay",
    "indicator",
    "typed array",
    "ECMAScript",
    "json-schema",
    "simpledb",
    "sorted",
    "ArrayBuffer.prototype.slice",
    "ignore",
    "recursive",
    "quote",
    "environment",
    "arktype",
    "idle",
    "functions",
    "spinners",
    "WeakMap",
    "util.inspect",
    "formatting",
    "Array.prototype.flat",
    "compiler",
    "manager",
    "fast-deep-copy",
    "ES3",
    "whatwg",
    "querystring",
    "compare",
    "$.extend",
    "args",
    "auth",
    "contains",
    "linux",
    "defineProperty",
    "typeof",
    "l10n",
    "ebs",
    "JSON-Schema",
    "syntaxerror",
    "groupBy",
    "tslib",
    "pure",
    "bundling",
    "RFC-6455",
    "animation",
    "mixins",
    "System.global",
    "color",
    "hasOwn",
    "ansi",
    "safe",
    "env",
    "stringifier",
    "Float64Array",
    "move",
    "functional",
    "prop",
    "pnpm9",
    "Object.defineProperty",
    "Object.is",
    "StyleSheet",
    "postcss",
    "spinner",
    "chai",
    "babel-core",
    "Reflect.getPrototypeOf",
    "lesscss",
    "Symbol.toStringTag",
    "datastructure",
    "description",
    "tdd",
    "const",
    "es8",
    "core",
    "es-abstract",
    "airbnb",
    "global",
    "prune",
    "mkdirp",
    "ascii",
    "kinesis",
    "zx",
    "function.length",
    "typedarrays",
    "getOwnPropertyDescriptor",
    "wait",
    "_.extend",
    "fullwidth",
    "less",
    "value",
    "mobile",
    "coercible",
    "polyfill",
    "awesomesauce",
    "mkdirs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/quis-quod-doloremque.git"
  },
  "homepage": "https://github.com/patrtorg/quis-quod-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/quis-quod-doloremque/issues"
  }
}
